<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="rectangle">
    <div id="circle">
      <div id="point"></div>
    </div>
  </div>
  
  <style>
    body{
      background: #6592CF;
      margin: 0; 
    }
    #rectangle{
      width: 300px;
      height: 150px;
      margin: 75px 50px;
      background: #243D83;
      overflow: hidden;
      position: relative;
    }
    #circle{
      width: 150px;
      height: 150px;
      border: 50px solid #6592CF;
      border-radius: 150px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #point{
      width: 50px;
      height: 50px;
      background: #EEB850;
      border-radius: 25px;
      margin: 50px auto;
    }
    </style>
</body>
</html>