<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "metade_direita"></div>
    <div class = "metade_esquerda"></div>
   
    <style>
      body{
        background:#AA445F;
        margin:0;
      }
      .metade_esquerda{
        position: absolute;
        width: 100px;
        height: 200px;
        top:50px;
        right: 225px;
        background: #F7EC7D;
        border-radius: 500px 0vw 0vw 500px;
      }
      .metade_direita {
        position: absolute;
        width: 100px;
        height: 200px;
        top:50px;
        left: 225px;
        background: #E38F66;
        border-radius: 0 500px 500px 0;
      }
      
    </style>

</body>
</html>