<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle - 140</title>

    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          background: #4F77FF;
          margin: 0px;
          height: 100vh;
        }
        
        .container {
          height: 300px;
        }

        .lua {
          width: 80px;
          height: 80px;
          background: #FFFFFF;
      
          border-radius: 100px;
          margin: 50px auto;
        }
        
        .circulo {
          width: 80px;
          height: 40px;
          background: #4F77FF;
      
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
          margin: -90px auto 0px;
        }
      
        .triangulo {
          width: 300px;
          height: 300px;
          background: #1038BF;
      
          rotate: 45deg;
          margin-top: 70px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="lua"></div>
        <div class="circulo"></div>
        <div class="triangulo"></div>
        <div class="triangulo2"></div>
      </div>
</body>
</html>