<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle - 2</title>
    <!-- 
        Funciona tanto no site quanto abrindo o arquivo no navegador
        https://cssbattle.dev/play/2
    -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;

            background: #62374e;
            margin: 0; 
            height: 100vh;
       }
       
        div.linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 100px;
       }
     
       div.quadrado {
            display: block;
            width: 50px;
            height: 50px;
            background: #fdc57b;
            margin: 50px;
       }
    </style>
</head>
<body>
    <div class="linha">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
      
    <div class="linha">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
      
</body>
</html>