<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSBattle 23</title>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <div id="box2" class="children">
          <div id="box3" class="children"></div>
        </div>
      </div>
    </div>

    <style>
      body {
        background: #f3ac3c;
        display: flex;
        margin: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
        background: #f3ac3c;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #box1 {
        width: 50vw;
        height: 66.6vh;
        position: relative;
        margin: auto;
        background: #1a4341;
      }
      .children {
        height: 50%;
        width: 50%;
      }
      #box2 {
        position: absolute;
        background: #998235;
        left: 0;
        bottom: 0;
      }
      #box3 {
        background: #f3ac3c;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </body>
</html>
